apiVersion: v1
description: Bookinfo details Service Helm Chart
name: bookinfo-details
version: 1.0.0
appVersion: 1.0.0
home: https://bookinfo.dev.opsta.net/student121/details
maintainers:
  - name: student121
    email: devop121@mail.kmutt.ac.th
sources:
  - https://github.com/Jirasin46033/bookinfo-details